<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Ex-1 | Vi Cuong</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        canvas {
            background: #ededed;
            border: 4px solid #ccc;
            transition: all 0.24s ease-in;
            width: 100vw;
            height: 100vh;
        }

        .header {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header input {
            outline: none;
            padding: 4px 8px;
            height: 35px;
            border: 1px solid #ededed;
            width: 240px;
            box-sizing: border-box;
            transition: all 0.09s ease-in
        }
        .header input:focus {
            border: 1px solid rgb(29, 5, 90);
            box-shadow: 0 0 12px rgba(0,0,0,0.3);
        }

        .header button {
            border: none;
            height: 35px;
            border: 1px solid rgb(29, 5, 90);
            margin-left: 12px;
            padding: 6px 12px;
            background: none;
            color: rgb(29, 5, 90);
            cursor: pointer;
            box-sizing: border-box;
            outline: none;
            transition: all 0.09s ease-in
        }

        .header button:hover {
            background: rgb(29, 5, 90);
            color: white;
            box-shadow: 0 0 12px rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>
    <div class="header">
        <input value="1000" id="number_of_circle" type="number" />
        <button onclick="run()">Chạy hiệu ứng này</button>
    </div>
    <canvas id="canvas"></canvas>

    <script src="ex-1.js"></script>
</body>

</html>